
/* home */
@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  .home .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .home .container > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .home .btn-main {
    --border-radius: 100vh;
  }
}
@media screen and (max-width: 400px) {
  .header-content .btn-group {
    flex-direction: column;
    gap: 20px;
  }
}





@media screen and (max-width: 300px) {
    :root {
      font-size: 12px;
    }
  }
  @media screen and (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      padding-inline: 15px;
    }
  } 

  @media screen and (min-width: 1200px) {
    .home {
      min-height: 100vh;
    }
  }
  
  @media screen and (max-width: 992px) {
    .home-container .container {
      flex-direction: column-reverse;
      gap: 50px;
    }
    .home-container .container > * {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header .btn-main {
      --border-radius: 100vh;
    }
  }
  @media screen and (max-width: 400px) {
    .header-content .btn-group {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  /* Chefs */
  @media screen and (max-width: 992px) {
    .chefs-card .chef-item {
      width: calc(calc(100% - var(--gap)) / 2);
    }
  }
  @media screen and (max-width: 768px) {
    .chefs-card .chef-item {
      width: 100%;
    }
  }
  
  /*^Gallery */


  @media screen and (min-width: 1400px) {
    .gallery-container {
      height: 1390px;
    }
  }
  @media screen and (max-width: 1400px) {
    .gallery-container {
      height: 1400px;
    }
  }


  
  @media screen and (min-width: 1300px) {
    .gallery-container {
      height: 1450px;
    }
  }

  @media screen and (min-width: 1200px) {
    .gallery-container {
      height: 1445px;
    }
  }
  @media screen and (max-width: 1200px) {
    .gallery-container {
      height: 1045px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .gallery-container {
      height: 1605px;
    }
  
    .gallery-container .img-item {
      width: calc(calc(100% - var(--gap)) / 2);
    }
  
    .gallery .pizza {
      order: 1;
    }
    .gallery .fried {
      order: 6;
    }
    .gallery .omelette {
      order: 4;
    }
    .gallery .kofta {
      order: 7;
    }
    .gallery .burger {
      order: 2;
    }
    .gallery .pizza-slices {
      order: 3;
    }
    .gallery .steak {
      order: 5;
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery-container {
      height: auto;
    }
    .gallery-container .img-item {
      width: 100%;
    }
  }/*
  /*^========> Contacts <========
  @media screen and (max-width: 992px) {
    .contact .input-group input {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .contact .details > div {
      width: 100%;
    }
  }
  
  /*^========> Footer <========
  
  @media screen and (max-width: 1200px) {
    footer .container :is(.about, .contact-details) {
      width: calc(calc(100% - var(--gap)) / 2);
      order: 1;
    }
  
    footer .container :is(.subscription) {
      width: 100%;
      order: 2;
    }
  }
  
  @media screen and (max-width: 768px) {
    footer .container :is(.about, .contact-details, .subscription) {
      width: 100%;
      order: 0;
    }
  }
  
  @media screen and (max-width: 576px) {
    footer .sunscription-group {
      flex-direction: column;
      gap: 10px;
    }
  }
   */